# modernizacion-moviesapp

./: ProyectoCore.sln
Gatheway/OcelotGatheway/: Dockerfile  OcelotGatheway.csproj  Program.cs  ocelot.json
Gatheway/OcelotGatheway/Properties/: launchSettings.json
Movies/Aplicacion/: Aplicacion.csproj
Movies/Aplicacion/AppActorDirector/: ActualizarActorDirector.cs  ConsultarActorDirector.cs  ConsultarActorDirectorID.cs  CrearActorDirector.cs  EliminarActorDirector.cs
Movies/Aplicacion/AppPelicula/: ActualizarPelicula.cs  ConsultaPelicula.cs  ConsultaPeliculaActorDirector.cs  ConsultaPeliculaID.cs  CrearPelicula.cs  EliminarPelicula.cs
Movies/Aplicacion/AppPeliculaAlquiler/: CancelarAlquilerPelicula.cs  ConsultaAlquilerPelicula.cs  ConsultaAlquilerPeliculaID.cs  CrearAlquilerPelicula.cs  EntregarPeliculaAlquiler.cs  RecibidaPeliculaAlquiler.cs
Movies/Aplicacion/Contratos/: IJwtGenerador.cs
Movies/Aplicacion/ManejadorError/: ManejadorExcepcion.cs
Movies/Dominio/: ActorDirector.cs  Dominio.csproj  EstadoAlquiler.cs  Pelicula.cs  PeliculaActor.cs  PeliculaAlquiler.cs  PeliculaDirector.cs  Usuario.cs
Movies/MoviesApp/: Dockerfile  MoviesApp.csproj  MoviesApp.http  Program.cs  WeatherForecast.cs  appsettings.json
Movies/MoviesApp/Controllers/: ActorDirectorController.cs  FileController.cs  MiControllerBase.cs  PeliculaAlquilerController.cs  PeliculasController.cs  WeatherForecastController.cs
Movies/MoviesApp/Middleware/: ManejadorErrorMiddleware.cs
Movies/MoviesApp/Properties/: launchSettings.json
Movies/Persistencia/: DataPrueba.cs  Persistencia.csproj  VideoBlockOnlineContext.cs
Movies/Seguridad/: Seguridad.csproj
Movies/Seguridad/TokenSeguridad/: UsuarioSesion.cs
Movies/TestAutores/: TestAutores.csproj
Persistencia/: DataPrueba.cs  Persistencia.csproj  VideoBlockOnlineContext.cs
ProyectoCore/SeguridadApp/Aplicacion/: Aplicacion.csproj  ApplicationServiceRegistration.cs
ProyectoCore/SeguridadApp/Aplicacion/Seguridad/: ImagenGeneral.cs  Login.cs  ObtenerRolesPorUsuario.cs  Registrar.cs  RolEliminar.cs  RolLista.cs  RolNuevo.cs  UsuarioActual.cs  UsuarioActualizar.cs  UsuarioData.cs  UsuarioRolAgregar.cs  UsuarioRolEliminar.cs
ProyectoCore/SeguridadApp/Dominio/: Documento.cs  Dominio.csproj  ResponseOperations.cs
ProyectoCore/SeguridadApp/Persistencia/: DataPrueba.cs  Persistencia.csproj  VideoBlockOnlineContext.cs
ProyectoCore/SeguridadApp/SecurityApp/: Dockerfile  Program.cs  SecurityApp.csproj  SecurityApp.http  WeatherForecast.cs
ProyectoCore/SeguridadApp/SecurityApp/Controllers/: MiControllerBase.cs  UsuarioController.cs  WeatherForecastController.cs
ProyectoCore/SeguridadApp/SecurityApp/Middleware/: ManejadorErrorMiddleware.cs
ProyectoCore/SeguridadApp/SecurityApp/Properties/: launchSettings.json
ProyectoCore/SeguridadApp/Seguridad/TokenSeguridad/: JwtGenerador.cs
